{
  "name" : "yosigosi/tmx-utils",
  "description" : "TMX utilities.",
  "type" : "drupal-library",
  "keywords" : [
    "tmx",
    "utilities",
    "drupal",
    "library"
  ],
  "homepage" : "https://github.com/yosigosi/tmx-utils",
  "license" : "MIT",
  "authors" : [{
      "name" : "yosigosi",
      "email" : "yosigosi@dracena.org",
      "homepage" : "https://www.drupal.org/u/yosigosi"
    }
  ],
  "support" : {
    "issues" : "https://github.com/yosigosi/tmx-utils/issues",
    "source" : "https://github.com/yosigosi/tmx-utils"
  },
  "require" : {
    "php" : ">=7.0"
  },
  "autoload" : {
    "psr-4" : {
      "Yosigosi\\Tmx\\Utils\\" : "src/"
    }
  }
}